# Flix-finder

./: README.md  build.gradle.kts
app/: AndroidStudioProjects - Shortcut.lnk  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlead/movietheater/: MainActivity.kt
app/src/main/java/com/androidlead/movietheater/data/: Movie.kt  MovieApiService.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  RetrofitClient.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/androidlead/movietheater/ui/: MovieViewModel.kt
app/src/main/java/com/androidlead/movietheater/ui/components/: MovieThumbnail.kt  largeThumbnail.kt
app/src/main/java/com/androidlead/movietheater/ui/components/section/: ComingSoonSection.kt  FeaturedMoviesSection.kt  HorizontalSection.kt
app/src/main/java/com/androidlead/movietheater/ui/screen/: DiscoverScreen.kt  DiscoverScreenState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
